<html>
<head>
  <title>conda.build/win-32</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda.build/win-32</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">949 B</td>
      <td>2020-03-25 13:05:02 +0000</td>
      <td>a6e304cf41898d11374be6935e9263bc10256a089020edb6898f9e61565893f9</td>
      <td>7a8fd831c82d54de0290610265cbee8c</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">498 B</td>
      <td>2020-03-25 13:05:02 +0000</td>
      <td>0e2215b193732fd6076ed1aa4d76b80d4548f5a0708d962f4895e61bf75fac25</td>
      <td>ad17c7ac5cd9bcb9a9301f59e4389b7c</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">949 B</td>
      <td>2020-03-25 13:05:02 +0000</td>
      <td>a6e304cf41898d11374be6935e9263bc10256a089020edb6898f9e61565893f9</td>
      <td>7a8fd831c82d54de0290610265cbee8c</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">498 B</td>
      <td>2020-03-25 13:05:02 +0000</td>
      <td>0e2215b193732fd6076ed1aa4d76b80d4548f5a0708d962f4895e61bf75fac25</td>
      <td>ad17c7ac5cd9bcb9a9301f59e4389b7c</td>
    </tr>    <tr>
      <td><a href="geodecision-0.1-0.tar.bz2" alt="geodecision-0.1-0.tar.bz2">geodecision-0.1-0.tar.bz2</a></td>
      <td class="s">60 KB</td>
      <td>2020-03-11 18:54:05 +0000</td>
      <td>7368bdd6561264f55a9642532df3200f8fab7f5b82c2dee4814f997439e270db</td>
      <td>c16ea206778568b9df5c3c9a3e1d4fca</td>
    </tr>  </table>
  <address>Updated: 2020-03-25 13:25:33 +0000 - Files: 1</address>
</body>
</html>