<html>
<head>
  <title>conda.build/win-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda.build/win-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">949 B</td>
      <td>2020-03-25 13:05:02 +0000</td>
      <td>4b25e6e89445288d96876b1b113fd560e1a7d995f56d64b2c6f352097c3ea051</td>
      <td>d803df63fa90e8f05e475f6982a93a19</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">492 B</td>
      <td>2020-03-25 13:05:02 +0000</td>
      <td>07c4fb533a2b48823dbc2ffc681e63227d05e97e2368fc273947be690344eb1e</td>
      <td>c7ebb3d04d617c9421263e3942f75777</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">949 B</td>
      <td>2020-03-25 13:05:02 +0000</td>
      <td>4b25e6e89445288d96876b1b113fd560e1a7d995f56d64b2c6f352097c3ea051</td>
      <td>d803df63fa90e8f05e475f6982a93a19</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">492 B</td>
      <td>2020-03-25 13:05:02 +0000</td>
      <td>07c4fb533a2b48823dbc2ffc681e63227d05e97e2368fc273947be690344eb1e</td>
      <td>c7ebb3d04d617c9421263e3942f75777</td>
    </tr>    <tr>
      <td><a href="geodecision-0.1-0.tar.bz2" alt="geodecision-0.1-0.tar.bz2">geodecision-0.1-0.tar.bz2</a></td>
      <td class="s">60 KB</td>
      <td>2020-03-11 18:54:05 +0000</td>
      <td>79fc088ed7724bdbe31b696ed6a8a82bf496d939f1a15f5028e9b3921250e86d</td>
      <td>6c75b94e6c100c056d1f3824512c1c7b</td>
    </tr>  </table>
  <address>Updated: 2020-03-25 13:25:33 +0000 - Files: 1</address>
</body>
</html>