<html>
<head>
  <title>conda.build/linux-32</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda.build/linux-32</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">953 B</td>
      <td>2020-03-25 13:05:02 +0000</td>
      <td>fffeb5b4b81bf66b0fd490e5bee9bb980605c487b984a18bfdf125c71a842be0</td>
      <td>0b1351f76ab4200c6cffcd3f0fc7664b</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">497 B</td>
      <td>2020-03-25 13:05:02 +0000</td>
      <td>cb12a4060d4121e9edca4c9b8f8bb02829d99e1b7e72d7e46548c6990f7b3a91</td>
      <td>190f539042a725abeef36569c81ca20f</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">953 B</td>
      <td>2020-03-25 13:05:02 +0000</td>
      <td>fffeb5b4b81bf66b0fd490e5bee9bb980605c487b984a18bfdf125c71a842be0</td>
      <td>0b1351f76ab4200c6cffcd3f0fc7664b</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">497 B</td>
      <td>2020-03-25 13:05:02 +0000</td>
      <td>cb12a4060d4121e9edca4c9b8f8bb02829d99e1b7e72d7e46548c6990f7b3a91</td>
      <td>190f539042a725abeef36569c81ca20f</td>
    </tr>    <tr>
      <td><a href="geodecision-0.1-0.tar.bz2" alt="geodecision-0.1-0.tar.bz2">geodecision-0.1-0.tar.bz2</a></td>
      <td class="s">60 KB</td>
      <td>2020-03-11 18:54:05 +0000</td>
      <td>0355d09b780457941dc3effd6ea0f9a826b15dc7c576c74d26a3a884feca8b47</td>
      <td>16dc6f26a108a1527695673829553d70</td>
    </tr>  </table>
  <address>Updated: 2020-03-25 13:25:33 +0000 - Files: 1</address>
</body>
</html>