<html>
<head>
  <title>conda.build/osx-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda.build/osx-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">949 B</td>
      <td>2020-03-25 13:05:02 +0000</td>
      <td>640af1442b1fe9d7d1f6b6da09570b3aea90422386f6255947172475e93fd059</td>
      <td>df5f7f238f7d9a2701705604045d5813</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">499 B</td>
      <td>2020-03-25 13:05:02 +0000</td>
      <td>007421d97853f0d6d62284b6fb3a523566fb877e4012cd446481986214c4f9e8</td>
      <td>e9297da67037ceaff1dd780ad27db13b</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">949 B</td>
      <td>2020-03-25 13:05:02 +0000</td>
      <td>640af1442b1fe9d7d1f6b6da09570b3aea90422386f6255947172475e93fd059</td>
      <td>df5f7f238f7d9a2701705604045d5813</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">499 B</td>
      <td>2020-03-25 13:05:02 +0000</td>
      <td>007421d97853f0d6d62284b6fb3a523566fb877e4012cd446481986214c4f9e8</td>
      <td>e9297da67037ceaff1dd780ad27db13b</td>
    </tr>    <tr>
      <td><a href="geodecision-0.1-0.tar.bz2" alt="geodecision-0.1-0.tar.bz2">geodecision-0.1-0.tar.bz2</a></td>
      <td class="s">60 KB</td>
      <td>2020-03-11 18:54:05 +0000</td>
      <td>1a1c649ba159dbe24ff98c7adf135d7be0d620402e51f3eb388f4f677dda8c33</td>
      <td>ba32f69df559027ac2404448140b8ecd</td>
    </tr>  </table>
  <address>Updated: 2020-03-25 13:25:33 +0000 - Files: 1</address>
</body>
</html>